<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/burritocoin_af.qm</file>
        <file alias="am">locale/burritocoin_am.qm</file>
        <file alias="ar">locale/burritocoin_ar.qm</file>
        <file alias="be">locale/burritocoin_be.qm</file>
        <file alias="bg">locale/burritocoin_bg.qm</file>
        <file alias="bn">locale/burritocoin_bn.qm</file>
        <file alias="bs">locale/burritocoin_bs.qm</file>
        <file alias="ca">locale/burritocoin_ca.qm</file>
        <file alias="cs">locale/burritocoin_cs.qm</file>
        <file alias="cy">locale/burritocoin_cy.qm</file>
        <file alias="da">locale/burritocoin_da.qm</file>
        <file alias="de">locale/burritocoin_de.qm</file>
        <file alias="el">locale/burritocoin_el.qm</file>
        <file alias="en">locale/burritocoin_en.qm</file>
        <file alias="en_GB">locale/burritocoin_en_GB.qm</file>
        <file alias="eo">locale/burritocoin_eo.qm</file>
        <file alias="es">locale/burritocoin_es.qm</file>
        <file alias="es_CL">locale/burritocoin_es_CL.qm</file>
        <file alias="es_CO">locale/burritocoin_es_CO.qm</file>
        <file alias="es_DO">locale/burritocoin_es_DO.qm</file>
        <file alias="es_MX">locale/burritocoin_es_MX.qm</file>
        <file alias="es_VE">locale/burritocoin_es_VE.qm</file>
        <file alias="et">locale/burritocoin_et.qm</file>
        <file alias="eu">locale/burritocoin_eu.qm</file>
        <file alias="fa">locale/burritocoin_fa.qm</file>
        <file alias="fi">locale/burritocoin_fi.qm</file>
        <file alias="fil">locale/burritocoin_fil.qm</file>
        <file alias="fr">locale/burritocoin_fr.qm</file>
        <file alias="gl_ES">locale/burritocoin_gl_ES.qm</file>
        <file alias="he">locale/burritocoin_he.qm</file>
        <file alias="hi">locale/burritocoin_hi.qm</file>
        <file alias="hr">locale/burritocoin_hr.qm</file>
        <file alias="hu">locale/burritocoin_hu.qm</file>
        <file alias="id">locale/burritocoin_id.qm</file>
        <file alias="is">locale/burritocoin_is.qm</file>
        <file alias="it">locale/burritocoin_it.qm</file>
        <file alias="ja">locale/burritocoin_ja.qm</file>
        <file alias="ka">locale/burritocoin_ka.qm</file>
        <file alias="kk">locale/burritocoin_kk.qm</file>
        <file alias="km">locale/burritocoin_km.qm</file>
        <file alias="ko">locale/burritocoin_ko.qm</file>
        <file alias="ku_IQ">locale/burritocoin_ku_IQ.qm</file>
        <file alias="ky">locale/burritocoin_ky.qm</file>
        <file alias="la">locale/burritocoin_la.qm</file>
        <file alias="lt">locale/burritocoin_lt.qm</file>
        <file alias="lv">locale/burritocoin_lv.qm</file>
        <file alias="mk">locale/burritocoin_mk.qm</file>
        <file alias="ml">locale/burritocoin_ml.qm</file>
        <file alias="mn">locale/burritocoin_mn.qm</file>
        <file alias="mr_IN">locale/burritocoin_mr_IN.qm</file>
        <file alias="my">locale/burritocoin_my.qm</file>
        <file alias="nb">locale/burritocoin_nb.qm</file>
        <file alias="ne">locale/burritocoin_ne.qm</file>
        <file alias="nl">locale/burritocoin_nl.qm</file>
        <file alias="pam">locale/burritocoin_pam.qm</file>
        <file alias="pl">locale/burritocoin_pl.qm</file>
        <file alias="pt">locale/burritocoin_pt.qm</file>
        <file alias="pt_BR">locale/burritocoin_pt_BR.qm</file>
        <file alias="ro">locale/burritocoin_ro.qm</file>
        <file alias="ru">locale/burritocoin_ru.qm</file>
        <file alias="si">locale/burritocoin_si.qm</file>
        <file alias="sk">locale/burritocoin_sk.qm</file>
        <file alias="sl">locale/burritocoin_sl.qm</file>
        <file alias="sn">locale/burritocoin_sn.qm</file>
        <file alias="sq">locale/burritocoin_sq.qm</file>
        <file alias="sr">locale/burritocoin_sr.qm</file>
        <file alias="sr@latin">locale/burritocoin_sr@latin.qm</file>
        <file alias="sv">locale/burritocoin_sv.qm</file>
        <file alias="szl">locale/burritocoin_szl.qm</file>
        <file alias="ta">locale/burritocoin_ta.qm</file>
        <file alias="te">locale/burritocoin_te.qm</file>
        <file alias="th">locale/burritocoin_th.qm</file>
        <file alias="tr">locale/burritocoin_tr.qm</file>
        <file alias="uk">locale/burritocoin_uk.qm</file>
        <file alias="ur">locale/burritocoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/burritocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/burritocoin_uz@Latn.qm</file>
        <file alias="vi">locale/burritocoin_vi.qm</file>
        <file alias="yo">locale/burritocoin_yo.qm</file>
        <file alias="zh-Hans">locale/burritocoin_zh-Hans.qm</file>
        <file alias="zh">locale/burritocoin_zh.qm</file>
        <file alias="zh_CN">locale/burritocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/burritocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/burritocoin_zh_TW.qm</file>
        <file alias="zu">locale/burritocoin_zu.qm</file>
    </qresource>
</RCC>
