QT_TS = \
  qt/locale/burritocoin_af.ts \
  qt/locale/burritocoin_am.ts \
  qt/locale/burritocoin_ar.ts \
  qt/locale/burritocoin_be.ts \
  qt/locale/burritocoin_bg.ts \
  qt/locale/burritocoin_bn.ts \
  qt/locale/burritocoin_bs.ts \
  qt/locale/burritocoin_ca.ts \
  qt/locale/burritocoin_cs.ts \
  qt/locale/burritocoin_cy.ts \
  qt/locale/burritocoin_da.ts \
  qt/locale/burritocoin_de.ts \
  qt/locale/burritocoin_el.ts \
  qt/locale/burritocoin_en.ts \
  qt/locale/burritocoin_en_GB.ts \
  qt/locale/burritocoin_eo.ts \
  qt/locale/burritocoin_es.ts \
  qt/locale/burritocoin_es_CL.ts \
  qt/locale/burritocoin_es_CO.ts \
  qt/locale/burritocoin_es_DO.ts \
  qt/locale/burritocoin_es_MX.ts \
  qt/locale/burritocoin_es_VE.ts \
  qt/locale/burritocoin_et.ts \
  qt/locale/burritocoin_eu.ts \
  qt/locale/burritocoin_fa.ts \
  qt/locale/burritocoin_fi.ts \
  qt/locale/burritocoin_fil.ts \
  qt/locale/burritocoin_fr.ts \
  qt/locale/burritocoin_gl_ES.ts \
  qt/locale/burritocoin_he.ts \
  qt/locale/burritocoin_hi.ts \
  qt/locale/burritocoin_hr.ts \
  qt/locale/burritocoin_hu.ts \
  qt/locale/burritocoin_id.ts \
  qt/locale/burritocoin_is.ts \
  qt/locale/burritocoin_it.ts \
  qt/locale/burritocoin_ja.ts \
  qt/locale/burritocoin_ka.ts \
  qt/locale/burritocoin_kk.ts \
  qt/locale/burritocoin_km.ts \
  qt/locale/burritocoin_ko.ts \
  qt/locale/burritocoin_ku_IQ.ts \
  qt/locale/burritocoin_ky.ts \
  qt/locale/burritocoin_la.ts \
  qt/locale/burritocoin_lt.ts \
  qt/locale/burritocoin_lv.ts \
  qt/locale/burritocoin_mk.ts \
  qt/locale/burritocoin_ml.ts \
  qt/locale/burritocoin_mn.ts \
  qt/locale/burritocoin_mr_IN.ts \
  qt/locale/burritocoin_my.ts \
  qt/locale/burritocoin_nb.ts \
  qt/locale/burritocoin_ne.ts \
  qt/locale/burritocoin_nl.ts \
  qt/locale/burritocoin_pam.ts \
  qt/locale/burritocoin_pl.ts \
  qt/locale/burritocoin_pt.ts \
  qt/locale/burritocoin_pt_BR.ts \
  qt/locale/burritocoin_ro.ts \
  qt/locale/burritocoin_ru.ts \
  qt/locale/burritocoin_si.ts \
  qt/locale/burritocoin_sk.ts \
  qt/locale/burritocoin_sl.ts \
  qt/locale/burritocoin_sn.ts \
  qt/locale/burritocoin_sq.ts \
  qt/locale/burritocoin_sr.ts \
  qt/locale/burritocoin_sr@latin.ts \
  qt/locale/burritocoin_sv.ts \
  qt/locale/burritocoin_szl.ts \
  qt/locale/burritocoin_ta.ts \
  qt/locale/burritocoin_te.ts \
  qt/locale/burritocoin_th.ts \
  qt/locale/burritocoin_tr.ts \
  qt/locale/burritocoin_uk.ts \
  qt/locale/burritocoin_ur.ts \
  qt/locale/burritocoin_uz@Cyrl.ts \
  qt/locale/burritocoin_uz@Latn.ts \
  qt/locale/burritocoin_vi.ts \
  qt/locale/burritocoin_yo.ts \
  qt/locale/burritocoin_zh-Hans.ts \
  qt/locale/burritocoin_zh.ts \
  qt/locale/burritocoin_zh_CN.ts \
  qt/locale/burritocoin_zh_HK.ts \
  qt/locale/burritocoin_zh_TW.ts \
  qt/locale/burritocoin_zu.ts
