#!/usr/bin/env bash
#
#  burritocoind The burritocoin core server.
#
#
# chkconfig: 345 80 20
# description: burritocoind
# processname: burritocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/burritocoind, see below
if [ -f /etc/sysconfig/burritocoind ]; then
        . /etc/sysconfig/burritocoind
fi

RETVAL=0

prog=burritocoind
# you can override the lockfile via BURRITOCOIND_LOCKFILE in /etc/sysconfig/burritocoind
lockfile=${BURRITOCOIND_LOCKFILE-/var/lock/subsys/burritocoind}

# burritocoind defaults to /usr/bin/burritocoind, override with BURRITOCOIND_BIN
burritocoind=${BURRITOCOIND_BIN-/usr/bin/burritocoind}

# burritocoind opts default to -disablewallet, override with BURRITOCOIND_OPTS
burritocoind_opts=${BURRITOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $burritocoind $burritocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
